<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akash Task</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>

	<header>
		<h1>Dynamic My App</h1>
		<form id="new-task-form">
			<input
				type="text"
				name="new-task-input"
				id="new-task-input"
				placeholder="What do you have planned?" />
			<input
				type="submit"
				id="new-task-submit"
				value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">

				<!-- <div class="task">
					<div class="content">
						<input
							type="text"
							class="text"
							value="A new task"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> -->

			</div>
		</section>
	</main>
<p>
	We have created a web app that loads the given to do task and shows it on the home page.
<br>
Entering a task and clicking on “add task” stores the string value of the task to our sql database. CSS is used to align & create a design of the app.
<br>
We have also used java for the showing the working functionalities of the to do app.
When users click on “delete”
The task is removed from the list and does not show up on the homescreen.

</p>
	<script src="main.js"></script>
</body>
</html>
